# twitter-spark-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/pt/inescid/gsd/twitterstreaming/: CollectTweets.scala  TwitterPopularTags.scala
src/test/java/pt/inescid/gsd/twitterstreaming/: AppTest.java
